HOST=0.0.0.0
PORT=1337
APP_KEYS=sdsdsd==,sdsdsd==,sdsdsdds==,dfdgfg==
JWT_SECRET=svdfvdfvdvd
API_TOKEN_SALT=fgfhghgh
CLOUDINARY_NAME=nero243-space
CLOUDINARY_KEY=2434334
CLOUDINARY_SECRET=dfdgdggffffg
CLOUDINARY_URL=cloudinary://819978628331627:hDl2heVAimdoftSk1I2Kh8gVWzQ@nero243-space
